\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Audio and Visual (AV) Stimuli}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Stressors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Question}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Assessment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Panic Attacks/Medical Emergencies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Equipment Failures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Protection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
